#!/bin/sh
#
# autopsy	This shell script takes care of starting and stopping
#		Autopsy (The Sleuth Kit web interface).
#
# chkconfig:	345 92 15
# description:	Autopsy is a web interface for The Sleuth Kit

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down autopsy
		exit 1
	fi
else
	exit 0
fi


start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/autopsy ]; then
		msg_starting autopsy
		daemon --user autopsy --fork --waitfortime 1 /usr/bin/autopsy 
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/autopsy
	else
		msg_already_running autopsy
	fi
}

stop() {
	if [ -f /var/lock/subsys/autopsy ]; then
		msg_stopping autopsy
		killproc autopsy
		rm -f /var/lock/subsys/autopsy
	else
		msg_not_running autopsy
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/autopsy ]; then
		stop
		start
	else
		msg_not_running autopsy
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart|condrestart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status autopsy
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|condrestart|status}"
	exit 3
esac

exit $RETVAL
